<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:visibility="gone"
    app:contentInsetEnd="2dp"
    app:contentInsetStart="4dp"

    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/searchToolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_dividerColor="@color/colorPrimary"
        app:floatingSearch_hideOverflowMenuWhenFocused="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_searchHint="@string/search_placeholder"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:showAsAction="always" />

</android.support.v7.widget.Toolbar>